<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no" />
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  	<link href="css/style.css" rel="stylesheet">
  	<link href="css/fonts.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="top_container">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="top_inner phone"><span>+7 (123)</span> 456 78 90</div>
            <div class="top_inner mail"><a href="mailto:mail@mail.com">mail@mail.com</a></div>
            <div class="top_inner callback"><a href="#" data-toggle="modal" data-target=".bs-example-modal-sm">Заказать обратный звонок</a></div>
            <div aria-hidden="true" aria-labelledby="mySmallModalLabel" role="dialog" tabindex="-1" class="modal fade bs-example-modal-sm">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">

                  <div class="modal-header">
                    <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                    <h4 id="mySmallModalLabel" class="modal-title">Заказать обратный звонок</h4>
                  </div>
                  <div class="modal-body">
                    <form role="form" id="get_consult" method="post" action="forms.php">
                    <input type="hidden" name="search_engine" value="">
                    <input type="hidden" name="query" value="">
                      <div class="form-group">
                        <label for="email">Ваш Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Введите email">
                      </div>
                      <div class="form-group">
                        <label for="phone">Ваш телефон</label>
                        <input type="text" class="form-control" id="phone" name="phone" placeholder="Введите телефон">
                      </div>
                      <button id="submit_get_consult" type="submit" class="btn btn-defoult">Заказать звонок</button>
                      <div id="result_get_consult"></div>
                    </form>

                  </div>
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div>
          </div>
        </div>
      </div>
    </div><!-- Top end -->

    <div class="header_container lazy" data-original="img/header_bg.jpg">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-xs-5 header_logo"><img src="img/logo_header.png" alt=""></div>
          <div class="col-sm-7 col-sm-7 header_info">
            <h1>Инвестиции в недвижимость Майами</h1>
            <h2>с ожидаемой доходностью</h2>
            <h2>от <span>20%</span> до <span>70%</span> годовых</h2>
          </div>
          <div class="col-sm-12 col-md-7">
            <div class="summ">
              <div class="min_summ">
                <p>Минимальная<br> сумма вложений</p>
                <h4>500 000</h4>
                <h5>USD</h5>
              </div>
              <div class="max_summ">
                <p>Максимальная<br> сумма вложений</p>
                <h4>20 000 000</h4>
                <h5>USD</h5>
              </div>
            </div>
            <div class="btn_container">
              <input type="text" placeholder="Введите ваш телефон" class="btn_transp" id="number_header">
              <a href="#" class="btn_white" data-toggle="modal" data-target=".bs-example-modal-sm">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Header end -->

    <div class="developer_container lazy" data-original="img/bg_developer.jpg">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 logo"><img src="img/logo_home.png"></div>
          <div class="col-xs-12 title white"><h1>О девелопере</h1></div>
        </div>
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-sm-offset-3 col-xs-offset-3">
              <div class="dev_content">
                  <p>50 лет <span>на рынке</span></p>
              </div>
              <p class="describe">Компания существует с 1964 года</p>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-6">
              <div class="dev_content">
                  <p>2 000 000 000 <span>$</span></p>
              </div>
              <p class="describe">Более 124 000 000 000 RUR. Стоимость активов в виде квартир для сдачи в аренду</p>
            </div>
            <div class="col-xs-6">
              <div class="dev_content">
                  <p>104 000 000 <span>$</span></p>
              </div>
              <p class="describe">Более 6 450 000 000 RUR в год – доход только от сдачи в аренду квартир, не учитывая доход от строительства</p>
            </div>
          </div>

         <div class="row">
            <div class="col-xs-6">
            <div class="dev_content">
                <p>16 000 <span>квартир</span></p>
            </div>
            <p class="describe">На сдачу в аренду в собственности</p>
          </div>
          <div class="col-xs-6">
            <div class="dev_content small">
                <p>Единственный <span>девелопер Майами</span></p>
            </div>
            <p class="describe">Выдающии рассрочку из собственных средств (со ставкои менее 6% годовых) без привлечения банков и инвесторов</p>
          </div>
         </div>
        </div>
    </div><!-- Developer end -->

    <div class="clients_container clients_1 lazy" data-original="img/clients1.jpg">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="title white"><h1>В проект уже вложились</h1></div>
          </div>
          <div class="col-xs-12 clients_content">
            <h2><a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%8D%D0%B9%D1%83%D1%8D%D0%B7%D0%B5%D1%80,_%D0%A4%D0%BB%D0%BE%D0%B9%D0%B4" target="_blank">Флойд Мэйуэзер</a></h2>
            <p><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BB%D1%83%D1%87%D1%88%D0%B8%D1%85_%D0%B1%D0%BE%D0%BA%D1%81%D1%91%D1%80%D0%BE%D0%B2_%D0%BF%D0%BE_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0_%C2%AB%D0%A0%D0%B8%D0%BD%D0%B3%C2%BB" target="_blank">Боксер №1</a> и самый богатый спортсмен <a href="http://www.forbes.com/sites/kurtbadenhausen/2014/06/11/floyd-mayweather-heads-2014-list-of-the-worlds-highest-paid-athletes/" target="_blank">в мире (Forbes)</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="clients_container clients_2 lazy" data-original="img/clients2.jpg">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 clients_content">
            <h2><a href="https://ru.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D0%BA%D0%B0&stable=1" target="_blank">Кака</a></h2>
            <p><a href="https://ru.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D0%BA%D0%B0&stable=1#.D0.94.D0.BE.D1.81.D1.82.D0.B8.D0.B6.D0.B5.D0.BD.D0.B8.D1.8F" target="_blank">Обладатель золотого мяча 2007</a> один из лучших футболистов в мире</p>
          </div>
        </div>
      </div>
    </div>
    <div class="clients_container clients_3 lazy" data-original="img/clients3.jpg">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 clients_content">
            <h2><a href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%B5%D0%BD%D0%B8,_%D0%A0%D0%BE%D0%B6%D0%B5%D1%80%D0%B8%D0%BE&stable=1" target="_blank">Rogerio Ceni </a></h2>
            <p>Экс вратарь сборной Бразилии,<a href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%B5%D0%BD%D0%B8,_%D0%A0%D0%BE%D0%B6%D0%B5%D1%80%D0%B8%D0%BE&stable=1" target="_blank"> чемпион мира по футболу 2002</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="anonymously">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="anonym">
              <p>Все корпоративные клиенты пожелали подписать соглашение о конфиденциальности, поэтому мы не имеем права их называть.</p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Clients end -->

    <div class="container full_size_sm">
      <div class="row advantages_container">
        <div class="col-xs-12 title turquoise"><h1>Риски</h1><p>Отсутствие рисков - главный плюс предложения.</p></div>
        <div class="col-xs-12 advantages">
          <img class="lazy" src="img/advantages/item1.jpg" data-original="img/advantages/item1.jpg" alt="">
          <div class="text left">
            <div class="tr">
              <h1>Вы покупаете квартиры напрямую у застройщика.</h1>
              <p class="low">Без посредников. Ваши инвестиции - реальная недвижимость, которая сразу же становится 100% Вашей собственностью. Вы не отдаете средства на управление фондом.</p>
            </div>
          </div>
          <div class="you_see bottom left">*Вы видите эскиз объекта инвестиций. Вы вкладываете деньги именно в это здание</div>
        </div>
        <div class="col-xs-12 advantages">
          <img class="lazy" src="img/advantages/item2.jpg" data-original="img/advantages/item2.jpg" alt="">
          <div class="text right">
            <div class="tr">
              <h1>Позитивные прогнозы по Sunny Isles Beach - уникальная ситуация.</h1>
              <p class="low">Наши прогнозы строятся только на фактах. Почти 18% фактический рост цен за этот год сталкивается с проблемой полного отсутствия не застроенной земли, которая проявится в конце 2015 - начале 2016 года. Позитивная экономическая ситуация в Латиноамериканском регионе повышает ликвидность и спрос на жилье в Sunny Isles Beach - одном из самых популярных мест для жизни состоятельных людей в мире, где стоимость жилья все еще значительно ниже чем, например, в Сан-Паулу. Высока вероятность «взрывного» роста цен в период инвестиций. И мы предоставляем факты доходности до 150% годовых у других инвесторов.</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 advantages">
          <img class="lazy" src="img/advantages/item3.jpg" data-original="img/advantages/item3.jpg" alt="">
          <div class="text left">
            <div class="tr">
              <h1>Политические риски - покровительство США: </h1>
              <p class="low">Не зависимо от санкций, США всегда заинтересована в инвестициях. Вы имеете все права НАРАВНЕ с гражданами США и всегда можете продать недвижимость, находясь в любой точке мира. Проблемы возникают только у очень узкого круга людей, попавшего в санкционный список.</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 advantages">
          <img class="lazy" src="img/advantages/item4.jpg" data-original="img/advantages/item4.jpg" alt="">
          <div class="text right">
            <div class="tr">
              <h1>100% право собственности сразу</h1>
              <p class="low">Вы получаете 100% право собственности на объект СРАЗУ в момент подписания документов</p>
            </div>
          </div>
          <div class="you_see bottom right">*Вы видите эскиз объекта инвестиций. Вы вкладываете деньги именно в это здание</div>
        </div>
        <div class="col-xs-12 advantages">
          <img class="lazy" src="img/advantages/item5.jpg" data-original="img/advantages/item5.jpg" alt="">
          <div class="text left">
            <div class="tr">
              <h1>Закон на Вашей стороне - жесткие сроки сдачи: </h1>
              <p class="low">Строгое законодательство исключает затягивание сроков сдачи объекта в эксплуатацию, смену метража или планировки. В обратном случае застройщик получает разорительный коллективный иск, который принесет покупателям несравнимо высокую компенсацию.</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 advantages">
          <img class="lazy" src="img/advantages/item6.jpg" data-original="img/advantages/item6.jpg" alt="">
          <div class="text">
            <div class="tr">
              <h1>Простота.</h1>
              <p>Де-факто - Вы обыкновенный покупатель недвижимости. Все документы стандартны и чистоту сделки легко сможет проверить множество юристов.</p>
            </div>
          </div>
          <div class="you_see bottom">*Вы видите эскиз объекта инвестиций. Вы вкладываете деньги именно в это здание</div>
        </div>
        <div class="col-xs-12 advantages">
          <img class="lazy" src="img/advantages/item7.jpg" data-original="img/advantages/item7.jpg" alt="">
          <div class="text left">
            <div class="tr">
              <h1>Это НЕ долевое строительство.</h1>
              <p class="low">Объект строится на собственные деньги девелопера БЕЗ привлечения финансирования. Застройщик так же выдает рассрочки клиентам из СОБСТВЕННЫХ средств.</p>
            </div>
          </div>
          <div class="you_see bottom left">*Вы видите эскиз объекта инвестиций. Вы вкладываете деньги именно в это здание</div>
        </div>
        <div class="col-xs-12 advantages">
          <img class="lazy" src="img/advantages/item8.jpg" data-original="img/advantages/item8.jpg" alt="">
          <div class="text left">
            <div class="tr">
              <h1>Позитивные рыночные прогнозы по Флориде.</h1>
              <p class="low">Все эксперты склоняются к устойчивому росту цен на недвижимость во Флориде. Рынок растет за счет климата, местоположения и инфраструктуры, а не только за счет экономики США.</p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Adventages containers end -->

    <div class="container info_container">
      <div class="row">
        <div class="col-sm-12"><div class="title turquoise"><h1>Краткая информация о предложении на наших сайтах:</h1></div></div>
        <div class="col-xs-6 info">
          <div><img src="img/info_icon1.jpg" alt=""></div>
          <a href="http://usa-estate.com" target="_blank">usa-estate.com</a>
        </div>
        <div class="col-xs-6 info">
          <div><img src="img/info_icon2.jpg" alt=""></div>
          <a href="http://royal-rise.com/" target="_blank">royal-rise.com</a>
        </div>
      </div>
    </div>
    <div class="container income">
      <div class="row">
        <div class="col-sm-12 col-md-6 left">
          <div class="title turquoise"><h1>Ожидаемая доходность</h1></div>
          <p>При вложении на <span>2 года</span> суммы более <span>500 000 USD</span> и менее <span>20 000 000 USD</span> до 31 декабря 2014 года с целью перепродажи после сдачи в эксплуатацию</p>
        </div>
        <div class="col-sm-12 col-md-6 right">
          <div class="profit profit_37">
            <span>Без привлечения рассрочки от девелопера</span>
            <h1>20% – 37%</h1>
            <p>в год</p>
          </div>
          <div class="profit profit_70">
            <span>С привлечения рассрочки от девелопера</span>
            <h1>35% – 70%</h1>
            <p>в год</p>
          </div>
        </div>
      </div>
    </div><!-- Income end -->

    <div class="investment lazy" data-original="img/bg_investment.jpg">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="title white"><h1>Простая схема инвестиций</h1></div>
          </div>
          <div class="col-xs-12 list">
            <div class="number_container">1</div>
              <p>
                Подписание бумаг и покупка объекта на этапе строительства.
              </p>
          </div>
          <div class="col-xs-12 list">
            <div class="number_container">2</div>
              <p>
                Продажа объекта в конце 2016 года (возможны иные сроки) с добавочной стоимостью.
              </p>
          </div>
        </div>
      </div>
    </div> <!-- Investment end -->

    <div class="growth_factor lazy" data-original="img/bg_factor.jpg">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="title white">
              <h1>3 основных фактора роста</h1>
            </div>
          </div>
          <div class="col-xs-12 list">
            <div class="img_container"><img src="img/build.png"></div>
            <div class="factor_content"><p>Рост цены за счет строительства (на данный момент здание находится на начальном этапе строительства)</p></div>
          </div>
          <div class="col-xs-12 list">
            <div class="img_container"><img src="img/dollar.png"></div>
            <div class="factor_content"><p>Общий рост цен</p></div>
          </div>
          <div class="col-xs-12 list">
            <div class="img_container"><img src="img/rate.png"></div>
            <div class="factor_content"><p>Удвоение доходности за счет 50% рассрочки, которая выдается девелопером</p></div>
          </div>
        </div>
      </div>
    </div> <!-- Growth_factor end -->

    <div class="container full_size_sm">
      <div class="row advantages_container">
        <div class="col-xs-12 title turquoise"><h1>Плюсы и детали:</h1></div>
        <div class="col-xs-12 advantages">
          <img class="lazy" src="img/advantages/item9.jpg" data-original="img/advantages/item9.jpg" alt="">
          <div class="text">
            <div class="tr">
              <h1>НЕ НУЖНО ЛЕТЕТЬ В США</h1>
              <p>Не нужно лететь в США, достаточно  подписания договора</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 advantages">
          <img class="lazy" src="img/advantages/item10.jpg" data-original="img/advantages/item10.jpg" alt="">
          <div class="text">
            <div class="tr">
              <h1>ВЫСОКАЯ ЛИКВИДНОСТЬ</h1>
              <p>минимальные риски, стабильный рост рынка</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 advantages">
          <img class="lazy" src="img/advantages/item11.jpg" data-original="img/advantages/item11.jpg" alt="">
          <div class="text">
            <div class="tr">
              <h1>ФАКТЫ</h1>
              <p>Высокая ликвидность, основанная на фактах</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 advantages">
          <img class="lazy" src="img/advantages/item12.jpg" data-original="img/advantages/item12.jpg" alt="">
          <div class="text">
            <div class="tr">
              <h1>ВЫ ПРЯМОЙ СОБСВЕННИК</h1>
              <p>Вы являетесь прямым собственником недвижимости <span class="underscore">не</span> передаете деньги в наш фонд и <span class="underscore">не</span> отдаете на управление</p>
            </div>
          </div>
          <div class="you_see bottom">*Вы видите эскиз объекта инвестиций. Вы вкладываете деньги именно в это здание</div>
        </div>
        <div class="col-xs-12 advantages">
          <img class="lazy" src="img/advantages/item13.jpg" data-original="img/advantages/item13.jpg" alt="">
          <div class="text right">
            <div class="tr">
              <h1>УДВОЕНИЕ ДОХОДНОСТИ</h1>
              <p>Возможность удвоить доходность за счет <span class="underscore">легко</span> выдаваемой рассрочки</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 advantages">
          <img class="lazy" src="img/advantages/item14.jpg" data-original="img/advantages/item14.jpg" alt="">
          <div class="text right">
            <div class="tr">
              <h1>НАПРЯМУЮ С ДЕВЕЛОПЕРОМ</h1>
              <p>Все финансовые расчеты – <span class="underscore">напрямую с девелопером</span> без каких-либо, даже формальных, посредников</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 advantages">
          <img class="lazy" src="img/advantages/item15.jpg" data-original="img/advantages/item15.jpg" alt="">
          <div class="text">
            <div class="tr">
              <h1>КОНФИДЕЦИАЛЬНОСТЬ</h1>
              <p>Строгая конфиденциальность</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 advantages">
          <img class="lazy" src="img/advantages/item16.jpg" data-original="img/advantages/item16.jpg" alt="">
          <div class="text">
            <div class="tr">
              <h1>СТРОГОЕ ЗАКОНОДАТЕЛЬСТВО</h1>
              <p>в США <span class="underscore">не</span> дает девелоперу шансов затянуть срок сдачи, сменить планировки и внести какие-либо изменения в условия сдачи и в сам проект</p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Adventages containers end -->

    <div class="container">
      <div class="row about_project">
        <div class="col-xs-12 title turquoise"><h1>О проекте</h1></div>
        <div class="col-md-6 col-xs-10 col-md-offset-3 col-xs-offset-1">
          <div class="media">
            <div class="media-left">
                <img class="media-object" src="img/brochure.png" alt="...">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Брошюра на русском языке: </h4>
              <a href="http://royal-rise.com/PT-Russian.pdf"  target="_blank">royal-rise.com/PT-Russian.pdf</a>
            </div>
          </div>
        </div>
      </div>
    </div><!-- About project end -->

    <div class="video_container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 title turquoise"><h1>видео</h1></div>
          <div class="col-lg-8 col-md-10 col-xs-12 col-lg-offset-2 col-md-offset-1 col-sm-offset-0">
            <div class="video">
              <iframe src="https://www.youtube.com/embed/87vsiT277M4" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Video end -->

    <div class="container sketches_container">
      <div class="row">
        <div class="col-xs-12 title turquoise"><h1>Эскизы</h1></div>
        <div class="col-xs-12 sketches">
          <a href="img/sketches/item1.jpg" class="item lazy" data-lightbox="gallery"><img src="img/sketches/item1.jpg" data-original="img/sketches/item1.jpg" alt=""></a>
          <a href="img/sketches/item2.jpg" class="item lazy" data-lightbox="gallery"><img src="img/sketches/item2.jpg" data-original="img/sketches/item2.jpg" alt=""></a>
          <a href="img/sketches/item3.jpg" class="item lazy" data-lightbox="gallery"><img src="img/sketches/item3.jpg" data-original="img/sketches/item3.jpg" alt=""></a>
          <a href="img/sketches/item4.jpg" class="item lazy" data-lightbox="gallery"><img src="img/sketches/item4.jpg" data-original="img/sketches/item4.jpg" alt=""></a>
          <a href="img/sketches/item5.jpg" class="item lazy" data-lightbox="gallery"><img src="img/sketches/item5.jpg" data-original="img/sketches/item5.jpg" alt=""></a>
          <a href="img/sketches/item6.jpg" class="item lazy" data-lightbox="gallery"><img src="img/sketches/item6.jpg" data-original="img/sketches/item6.jpg" alt=""></a>
          <a href="img/sketches/item7.jpg" class="item lazy" data-lightbox="gallery"><img src="img/sketches/item7.jpg" data-original="img/sketches/item7.jpg" alt=""></a>
          <a href="img/sketches/item8.jpg" class="item lazy" data-lightbox="gallery"><img src="img/sketches/item8.jpg" data-original="img/sketches/item8.jpg" alt=""></a>
          <a href="img/sketches/item9.jpg" class="item lazy" data-lightbox="gallery"><img src="img/sketches/item9.jpg" data-original="img/sketches/item9.jpg" alt=""></a>
          <a href="img/sketches/item10.jpg" class="item lazy" data-lightbox="gallery"><img src="img/sketches/item10.jpg" data-original="img/sketches/item10.jpg" alt=""></a>
          <a href="img/sketches/item11.jpg" class="item lazy" data-lightbox="gallery"><img src="img/sketches/item11.jpg" data-original="img/sketches/item11.jpg" alt=""></a>
          <a href="img/sketches/item12.jpg" class="item lazy" data-lightbox="gallery"><img src="img/sketches/item12.jpg" data-original="img/sketches/item12.jpg" alt=""></a>
          <a href="img/sketches/item13.jpg" class="item lazy" data-lightbox="gallery"><img src="img/sketches/item13.jpg" data-original="img/sketches/item13.jpg" alt=""></a>
          <a href="img/sketches/item14.jpg" class="item lazy" data-lightbox="gallery"><img src="img/sketches/item14.jpg" data-original="img/sketches/item14.jpg" alt=""></a>
          <a href="img/sketches/item15.jpg" class="item lazy" data-lightbox="gallery"><img src="img/sketches/item15.jpg" data-original="img/sketches/item15.jpg" alt=""></a>
          <a href="img/sketches/item16.jpg" class="item lazy" data-lightbox="gallery"><img src="img/sketches/item16.jpg" data-original="img/sketches/item16.jpg" alt=""></a>
          <a href="img/sketches/item17.jpg" class="item lazy" data-lightbox="gallery"><img src="img/sketches/item17.jpg" data-original="img/sketches/item17.jpg" alt=""></a>
          <a href="img/sketches/item18.jpg" class="item lazy" data-lightbox="gallery"><img src="img/sketches/item18.jpg" data-original="img/sketches/item18.jpg" alt=""></a>
          <a href="img/sketches/item19.jpg" class="item lazy" data-lightbox="gallery"><img src="img/sketches/item19.jpg" data-original="img/sketches/item19.jpg" alt=""></a>
        </div>
      </div>
    </div><!-- Sketches end -->

    <div class="container plan_container">
      <div class="row">
        <div class="col-xs-12 title turquoise"><h1>Планировки</h1></div>
        <div class="col-xs-12 plan">
          <img src="img/plan/item1.jpg" alt="">
        </div>
      </div>
    </div><!-- Plan end -->

    <div class="yiled">
      <div class="container">
        <div class="col-xs-12">
          <div class="title turquoise"><h1>Обоснования ожидаемой доходности</h1></div>
        </div>
        <div class="col-xs-12 fact">
          <p><span>Факты 1 - Отчеты ассоциации риэлторов</span></p>
          <p>Официальный отчет за третий квартал 2014 года в сравнении с третим кварталом<br> 2013 года:</p>
        </div>
        <div class="col-sm-6 col-xs-12 down_load">
          <img src="img/pdf.png">
          <a href="http://royal-rise.com/2013-Q3.pdf" target="_blank">Sunny Isles Beach (ZIP 33160) - 3 квартал 2013: royal-rise.com/2013-Q3.pdf</a>
        </div>
        <div class="col-sm-6 col-xs-12 down_load">
          <img src="img/pdf.png">
          <a href="http://royal-rise.com/2014-Q3.pdf" target="_blank">Sunny Isles Beach (ZIP 33160) - 3 квартал 2014: royal-rise.com/2014-Q3.pdf</a>
        </div>
        <div class="col-xs-12 analysis">
          <p><span>Краткий анализ:</span></p>
          <p>Мы провели максимально точное и актуальное сравнение из всех возможных - <br>сравнение по zip code 33160, в который входит Sunny Isles Beach.</p>
          <p>Нас интересует именно раздел «Townhouses and Condos Only».</p>
        </div>
        <div class="col-xs-12 price">
          <p>Сравним среднюю стоимость:</p>
          <p>3й квартал 2013 = <span>$260 000</span></p>
          <p>3й квартал 2014 = <span>$306 500</span></p>
          <p>Рост цен = <span>17,88%</span></p>
        </div>
        <div class="yiled_content">
          <p>Так же можно наблюдать снижение количества сделок чуть более чем на 11% в этом сравнении, которое связано со снижением доступности относительно дешевого нового жилья в связи с практически полным отсутствием не застроенной земли. Ликвидность «элитной» недвижимости, в которую инвестируем мы, не отражается в данном показателе. Снижение количества относительно дешевого жилья на рынке, еще сильнее притягивает покупателей элитной недвижимости.</p>
          <p>Sunny Isles Beach - город, в котором ведется строительство, один из самых дорогих городов США, имеющий высокую ликвидность недвижимости и высокие темпы роста цен <span>(более 19% за 2013 год).</span></p>
          <p>Темпы роста цен и стоимость жилья в Sunny Isles Beach - не имеют ничего общего с остальными городами округа Miami - Dade.</p>
          <p>Sunny Isles Beach - формально относится к Miami - Dade County, но по всем параметрам <span>гораздо более схож с Broward County</span> и находится фактически между Miami - Dade и Broward County.</p>
        </div>
      </div>
    </div><!-- Yiled end -->

    <div class="differences_container lazy" data-original="img/difference_bg.jpg">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 title white"><h1>Уникальные отличия Sunny Isles Beach от остальной южной Флориды</h1></div>
          <div class=" col-md-10 col-sm-12 col-xs-12 col-md-offset-1 col-sm-offset-0 differences">
            <ul>
              <li>Практически полное отсутствие не застроенной земли</li>
              <li>Большинство строящихся объектов раскупаются не позднее, чем за год до сдачи в эксплуатацию</li>
              <li>Самые дорогие здания региона находятся еменно в Sunny Isles</li>
              <li>Ведется строительство еще более элитных объектов, что тянет вверх цены о всему городу</li>
              <li>Большинство зданий - элитные кондоминиумы, построенные после 2000 года</li>
              <li>Отсутсвие ночных клубов и любых других подобных ночных заведений, сочетающееся с шаговой доступностью ресторанов и магазинов - делает район уникальным для состоятеных семейных людей</li>
              <li>Один из самых низких в США уровней преступности</li>
              <li>Наличие нескольких элитных школ, что крайне важно для состоятельных покупателей</li>
            </ul>
            <p>Эти уникальные факторы из года в год позитивно влияют на ликвидность и рост цен на недвижимость в Sunny Isles Beach</p>
          </div>
        </div>
      </div>
    </div><!-- Differences end -->

    <div class="investigation">
        <div class="container">
          <div class="row">
          <div class="col-xs-12 research">
            <h5>Факты 2 - исследование</h5>
            <p>К сожалению, ассоциация риэлторов не проводит официальный research по городам.</p>
            <p>Мы решили опираться только на факты и проверенные источники.<br>В США действует единая закрытая система, в которой хранятся все данные о недвижимости. На основе фактов, можно увидеть, что в последние два года другие инвесторы уже зарабатывают до 150% (в случае использования кредитного плеча) годовых при аналогичной схеме. Это факты, из единой MLS системы недвижимости, собранные при помощи наших партнеров - агентов по недвижимости США.</p>
          </div>
            <div class="col-xs-12">
              <table>
                <tr>
                  <th>Адрес</th>
                  <th>Стоимость<br>покупки</th>
                  <th>Стоимость<br>продажи</th>
                  <th>Прибыль</th>
                  <th>Месяцев во владении</th>
                  <th>Доходность в %</th>
                  <th>% год.. доходности</th>
                </tr>
                <tr>
                  <td>17001 COLLINS AVE</td>
                  <td>$1 520 000,00</td>
                  <td>$2 000 000,00</td>
                  <td>$480000,00</td>
                  <td>12</td>
                  <td>32</td>
                  <td>32</td>
                </tr>
                <tr>
                  <td>18101 COLLINS AVE</td>
                  <td>$720 000,00</td>
                  <td>$1 540 000,00</td>
                  <td>$820000,00</td>
                  <td>17</td>
                  <td>114</td>
                  <td>80</td>
                </tr>
                <tr>
                  <td>17001 COLLINS AVE</td>
                  <td>$1 520 000,00</td>
                  <td>$2 000 000,00</td>
                  <td>$480000,00</td>
                  <td>12</td>
                  <td>32</td>
                  <td>32</td>
                </tr>
                <tr>
                  <td>18101 COLLINS AVE</td>
                  <td>$720 000,00</td>
                  <td>$1 540 000,00</td>
                  <td>$820000,00</td>
                  <td>17</td>
                  <td>114</td>
                  <td>80</td>
                </tr>
                <tr>
                  <td>17001 COLLINS AVE</td>
                  <td>$1 520 000,00</td>
                  <td>$2 000 000,00</td>
                  <td>$480000,00</td>
                  <td>12</td>
                  <td>32</td>
                  <td>32</td>
                </tr>
                <tr>
                  <td>18101 COLLINS AVE</td>
                  <td>$720 000,00</td>
                  <td>$1 540 000,00</td>
                  <td>$820000,00</td>
                  <td>17</td>
                  <td>114</td>
                  <td>80</td>
                </tr>
                <tr>
                  <td>17001 COLLINS AVE</td>
                  <td>$1 520 000,00</td>
                  <td>$2 000 000,00</td>
                  <td>$480000,00</td>
                  <td>12</td>
                  <td>32</td>
                  <td>32</td>
                </tr>
                <tr>
                  <td>18101 COLLINS AVE</td>
                  <td>$720 000,00</td>
                  <td>$1 540 000,00</td>
                  <td>$820000,00</td>
                  <td>17</td>
                  <td>114</td>
                  <td>80</td>
                </tr>
                <tr>
                  <td>17001 COLLINS AVE</td>
                  <td>$1 520 000,00</td>
                  <td>$2 000 000,00</td>
                  <td>$480000,00</td>
                  <td>12</td>
                  <td>32</td>
                  <td>32</td>
                </tr>

              </table>
              <div class="col-xs-12 table_describe">
                <p>В данной таблице видны:</p>
                <p>1. Очевидная тенденция к росту рынка</p>
                <p>2. доходность 24% - 86% годовых (86% были получены за счет быстро проведенного редизайна и ремонта квартиры и перепродажи на 43% дороже через пол года после покупки)</p>
              </div>
              <div class="col-xs-12 double">
                <p>У нас же, есть возможность удвоить доходность за счет рассрочки от девелопера. Ссылка на полную версию, включающую номера квартир и ссылки на объекты MLS:</p>
                <a href="http://royal-rise.com/su-analysis.pdf" target="_blank"><img src="img/pdf_double.png"><p>royal-rise.com/su-analysis.pdf</p></a>
              </div>
              <div class="col-xs-12 opinions">
                <p><span>Резюмируя:</span></p>
                <p>Исходя из нашего исследования, средний рост по Sunny Isles Beach за последние два года, составил <span>не менее 15% (23% - минимальный рост в предложенных примерах).</span></p>
                <h4>17,88%</h4>
                <ul>
                  <li><p>Из этих фактов можно сделать два однозначных вывода:</p></li>
                  <li><p>Рынок имеет тенденцию к устойчивому росту.</p></li>
                  <li><p>Другие инвесторы уже успешно зарабатывают на этой же схеме - предоставлены факты такого заработка.</p></li>
                </ul>
                <ul>
                  <li><p>Плюс к этому:</p></li>
                  <li><p>Инвестиции в строительство дают дополнительные 7-10% в год за счет приближения объекта к сдаче в эксплуатацию.</p></li>
                  <li><p>Мы имеем возможность удвоить доходность за счет легко получаемой рассрочки.</p></li>
                </ul>
                <p>Даже при расчете на средний рост цен в <span>13%</span> в год и <span>7%</span> за счет строительства - мы получаем</p>
                <h3>20% годовых.</h3>
                <p>При получении <span>50% рассрочки</span> от девелопера даже под <span>6% годовых</span> - мы имеем минимум </p>
                <h3>34% годового дохода.</h3>
                <p>Это минимальные ожидаемые показатели, которые показывают очевидную привлекательность предложения</p>
                <p>Идет строительство, цена постоянно повышается. Выкуплено уже более <span>70%</span> объектов и каждую неделю продаем по <span>6 квартир</span> стоимостью более миллиона долларов каждая. Российское правительство может скоро начать препятствовать выводу капитала, а любое промедление, в любом случае, обесценивает ваши деньги из за </p>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- Investigation end -->

    <div class="footer_container lazy" data-original="img/footer_bg.jpg">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contacts">
              <p>За дополнительной информацией обращайтесь по следующим контактактам:</p>
              <h5>info@royal-rise.com</h5>
              <h5>+1(415) 800 48 75</h5>
            </div>
            <div class="btn_container">
              <input type="text" placeholder="Введите ваш телефон" class="btn_transp" id="number_footer">
              <a href="#" class="btn_white" data-toggle="modal" data-target=".bs-example-modal-sm">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Footer end -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.lazyload.min.js"></script>
    <script>
      $(".lazy").lazyload();
      $('input, textarea').focus(function(){
        $(this).data('placeholder',$(this).attr('placeholder'))
        $(this).attr('placeholder','');
      });
      $('input, textarea').blur(function(){
        $(this).attr('placeholder',$(this).data('placeholder'));
      });
      //   var advWidth = $('.advantages_container .advantages').width();
      //   var advImgWidth = $('.advantages_container .advantages img').width();
      //   var hiddenWidth = advImgWidth - advWidth;
      //   $('.advantages_container .advantages img').css('left' , -hiddenWidth/2)
      // $(window).resize(function(){
      //   var advWidth = $('.advantages_container .advantages').width();
      //   var advImgWidth = $('.advantages_container .advantages img').width();
      //   var hiddenWidth = advImgWidth - advWidth;
      //   $('.advantages_container .advantages img').css('left' , -hiddenWidth/2)
      // })

      $('.bs-example-modal-sm').click(function(){
         // console.log(document.getElementById("number_header").value);
         var phone = document.getElementById("phone");
         phone.value = document.getElementById("number_header").value + document.getElementById("number_footer").value;
      });
    </script>
  </body>
</html>
